# csharpfits

./: .gitignore  CSharpFITS.sln  CSharpFITS_v1.1.sln  README.md
CSharpFITS/: CSharpFITS.csproj
CSharpFITS/fits/: AsciiTable.cs  AsciiTableHDU.cs  BadHeaderException.cs  BasicHDU.cs  BinaryTable.cs  BinaryTableHDU.cs  Data.cs  Fits.cs  FitsDate.cs  FitsElement.cs  FitsException.cs  FitsFactory.cs  FitsHeap.cs  FitsUtil.cs  Header.cs  Header.cs.bak  HeaderCard.cs  HeaderCardException.cs  HeaderOrder.cs  ImageData.cs  ImageHDU.cs  RandomGroupsData.cs  RandomGroupsHDU.cs  StreamedBinaryTableHDU.cs  TableData.cs  TableHDU.cs  TruncatedFileException.cs  UndefinedData.cs  UndefinedHDU.cs
CSharpFITS/image/: ImageTiler.cs
CSharpFITS/util/: ActualBufferedStream.cs  AdapterStream.cs  ArrayDataIO.cs  ArrayFuncs.cs  BufferedDataStream.cs  BufferedFile.cs  ByteFormatter.cs  ByteParser.cs  ByteRenderer.cs  ColumnTable.cs  ConfigStream.cs  DataTable.cs  DefaultValueHashtable.cs  HashedList.cs  HashedList.cs.bak  HeapStream.cs  PrimitiveInfo.cs  RandomAccess.cs  RowSource.cs  StringToByteStream.cs  SupportClass.cs  TableException.cs  Troolean.cs  TruncationException.cs
CSharpFITS_v1.1/: CSharpFITS_v1.1.csproj  CSharpFITS_v1.1.sln  packages.config
CSharpFITS_v1.1/Properties/: AssemblyInfo.cs
CSharpFITS_v1.1/fits/: BinaryTable.cs
CSharpFITS_v1.1/testdocs/: ht1.fits
docs/html/: C_nom_tam_fits_AsciiTableHDU_ctor.html  C_nom_tam_fits_AsciiTableTest_ctor.html  C_nom_tam_fits_AsciiTable_ctor_.html  C_nom_tam_fits_AsciiTable_ctor_c8dcc909.html  C_nom_tam_fits_BadHeaderException_ctor_.html  C_nom_tam_fits_BadHeaderException_ctor_16219e3a.html  C_nom_tam_fits_BasicHDU_ctor.html  C_nom_tam_fits_BinaryTableHDU_ctor.html  C_nom_tam_fits_BinaryTableTester_ctor.html  C_nom_tam_fits_BinaryTable_ctor_.html  C_nom_tam_fits_BinaryTable_ctor_0ed1eb1a.html  C_nom_tam_fits_BinaryTable_ctor_bd7e94b2.html  C_nom_tam_fits_BinaryTable_ctor_c8dcc909.html  (+1586 more)
tests/CSharpFITS.Test/: CSharpFITS.Test.csproj
tests/CSharpFITS.Test/nom/tam/fits/: AsciiTableTest.cs  BinaryTableTest.cs  FitsCopyTest.cs  FitsReaderTest.cs  HeaderCardTest.cs  HeaderTest.cs  ImageTest.cs  ImageTest.cs.bak  RandomGroupsTest.cs  TestDate.cs  TilerTest.cs
tests/CSharpFITS.Test/nom/tam/util/: ArrayFuncsTester.cs  BufferedFileTester.cs  ByteFormatParseTester.cs  HashedListTester.cs
tests/CSharpFITS.Test/sharpcap/: TestFitsWriter.cs
tests/CSharpFITS.Test/testdocs/: bt1.fits  bt2.fits  ht1.fits
(+30 files in other folders)
